VITE_API_KEY=AIzaSyAdEMZMB-Onddc-BU0BXc-j_Iozsa4cuh8
VITE_AUTH_DOMAIN=tickets-f3a7c.firebaseapp.com
VITE_PROJECT_ID=tickets-f3a7c
VITE_STORAGE_BUCKET=tickets-f3a7c.firebasestorage.app
VITE_MESSAGING_SENDER_ID=18055629190
VITE_APP_ID=1:18055629190:web:ef2ce0b7f69ea22863c407
VITE_MEASUREMENT_ID=G-W748LG9NVC